#Disptcher Config
server.contextPath=

#db
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schedules?UseUnicode=true&amp;characterEncoding=latin2

#db.url=jdbc:mysql://localhost:3306/scheules
db.username=root
db.password=webtesty

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true