#Disptcher Config
server.contextPath=

#db
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/scheules
#db.url=jdbc:mysql://localhost:3306/schedule?UseUnicode=true&amp;characterEncoding=latin2
db.url=jdbc:mysql://mysql15065-planpwr.unicloud.pl/schedule?UseUnicode=true&amp;characterEncoding=latin2

db.username=root
db.password=e1VXY0TfJ4

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
