
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color_layout"
    tools:context="org.pwr.tirt.plangen.activities.AddEventActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bacgroud">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_title"
                    android:layout_weight="0.3"
                    android:background="@drawable/textline_up"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/textViewTitle"


                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextTitle"
                    android:layout_weight="0.7"
                    android:background="@drawable/textline_right_up"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="4dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_tutor"
                    android:id="@+id/textViewTutor"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"



                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextTutor"
                    android:layout_weight="0.7"
                    android:paddingLeft="2dp"
                    android:background="@drawable/textkines_edittext"


                    />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_location"
                    android:id="@+id/textViewlocation"
                    android:layout_weight="0.3"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"



                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextlocation"
                    android:layout_weight="0.7"
                    android:background="@drawable/textkines_edittext"
                    android:paddingLeft="2dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_timeStart"
                    android:id="@+id/textViewtimeStart"
                    android:layout_weight="0.3"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTexttimeStart"
                    android:focusable="false"
                    android:inputType="time"
                    android:ems="10"
                    android:layout_weight="0.7"
                    android:background="@drawable/textkines_edittext"
                    android:paddingLeft="2dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_timeEnd"
                    android:id="@+id/textViewTimeEnd"
                    android:layout_weight="0.3"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextTimeEnd"
                    android:focusable="false"
                    android:inputType="time"
                    android:ems="10"
                    android:layout_weight="0.7"
                    android:background="@drawable/textkines_edittext"
                    android:paddingLeft="2dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_type"
                    android:id="@+id/textViewType"
                    android:layout_weight="0.3"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/spinnertype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:entries="@array/event_type"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@drawable/textkines_edittext"

                    >

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_day"
                    android:id="@+id/textViewdzientyg"
                    android:layout_weight="0.3"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <Spinner
                    android:id="@+id/spinnerdni"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:entries="@array/weekday"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/textkines_edittext"

                    >

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/details_week_type"
                    android:id="@+id/textViewWeek"
                    android:layout_weight="0.3"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/spinnerjakitydzien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:entries="@array/week_repetition"
                    android:layout_weight="0.7"
                    android:background="@drawable/textkines_edittext"

                    >

                </Spinner>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_add"
                    android:textColor="@color/black"
                    android:text="@string/add"
                    android:textStyle="bold"
                    android:id="@+id/BtnAdd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="OnClickAddEvent"


                    />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>