<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.pwr.tirt.plangen.activities.LayoutActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="253dp"
        android:layout_marginStart="253dp"
        android:clickable = "true"
        android:id="@+id/linear">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="pn"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnpon" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="wt"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnwt" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="sr"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnsr" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="cz"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnczw" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="pt"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnpt" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="so"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnso" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="nd"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnnd" />
    </LinearLayout>

</RelativeLayout>
