<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
div {
	padding: 5px 10px 5px 10px;
	margin-bottom: 2em;
	margin-left: 0px;
	margin-right: 0px;
	font-size: small;
	font-family: Verdana;
}

#attachment div:last-child {
	page-break-after: avoid;
}

p {
	margin-bottom: 2em;
}

.center-align {
	text-align: center;
}

.right-align {
	text-align: right;
	margin-right: 5em;
}

.left-align {
	text-align: right;
	margin-left: 5em;
}

.page-break {
	page-break-after: always;
}

.signature-table {
	margin: 0;
	padding: 0;
	width: 100%;
	align: center;
}
</style>
</head>
<body>
	<p>Cześć to jest Twój plan</p>
</body>
</html>